# This file is a list of systems on which Pymod has been confirmed to work.
uname -osm
python --version
nim --version 2>&1 | head -1
gcc --version | head -1
python -c 'import numpy ; print("Numpy %s" % numpy.__version__)'
date
--
Linux x86_64 GNU/Linux
Python 2.7.6
Nim Compiler Version 0.11.3 (2015-10-26) [Linux: amd64]
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Numpy 1.9.1
Thu Nov 12 17:51:30 AEDT 2015
--
Linux x86_64 GNU/Linux
Python 3.4.3
Nim Compiler Version 0.11.3 (2015-10-26) [Linux: amd64]
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Numpy 1.8.2
Fri Nov 13 03:30:53 AEDT 2015
--
Linux x86_64 GNU/Linux
Python 2.7.6
Nim Compiler Version 0.12.0 (2015-11-13) [Linux: amd64]
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Numpy 1.9.1
Fri Nov 13 14:33:48 AEDT 2015
--
Linux x86_64 GNU/Linux
Python 3.4.3
Nim Compiler Version 0.12.0 (2015-11-13) [Linux: amd64]
gcc (Ubuntu 4.8.4-2ubuntu1~14.04) 4.8.4
Numpy 1.8.2
Fri Nov 13 14:36:01 AEDT 2015
--
Linux x86_64 GNU/Linux
Python 2.7.10 :: Continuum Analytics, Inc.
Nim Compiler Version 0.12.1 (2015-11-13) [Linux: amd64]
gcc (Ubuntu 4.9.2-10ubuntu13) 4.9.2
Numpy 1.10.1
ven 13 nov 2015, 12.58.17, CET
--
Linux x86_64 GNU/Linux
Python 2.7.10
Nim Compiler Version 0.12.1 (2015-11-12) [Linux: amd64]
gcc (Gentoo 5.2.0 p1.0, pie-0.6.3) 5.2.0
Numpy 1.10.1
Fri Nov 13 09:36:12 EST 2015
--
Linux x86_64 GNU/Linux
Python 3.5.0
Nim Compiler Version 0.12.1 (2015-11-12) [Linux: amd64]
gcc (Gentoo 5.2.0 p1.0, pie-0.6.3) 5.2.0
Numpy 1.10.1
Fri Nov 13 09:37:15 EST 2015
